app.name=12345
server.port= 8099

sharding.databases = enable

sharding.databases.db2.username = 11
sharding.databases.db2.password = 22

webhook.qiyebot.url = https://qyapi.weixin.qq.com

webhook.qiyebot.key = 9118076b-cff4-4655-b24c-f0c2361250cf
